<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Esquer - Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
</head>
<body class="homepage">
    <a href="contact.html" class="announcement-bar-link">
        <div class="announcement-bar">
            <div class="announcement-container">
                <span>Suivez moi sur les réseaux sociaux !</span>
            </div>
        </div>
    </a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://www.twitch.tv/jujust1" target="_blank">
                    <img src="assets/images/icons/twitch.png" alt="twitch" class="icon"></a></li>
                <li><a href="https://www.youtube.com/@jujust1" target="_blank">
                    <img src="assets/images/icons/youtube.png" alt="youtube" class="icon"></a></li>
                <li><a href="https://www.x.com/@jujust12345" target="_blank">
                    <img src="assets/images/icons/twitter.png" alt="twitter" class="icon"></a></li>
                <li><a href="https://www.tiktok.com/@jujust12345" target="_blank">
                    <img src="assets/images/icons/tiktok.png" alt="tiktok" class="icon"></a></li>
                <li><a href="https://www.instagram.com/JuJust12345" target="_blank">
                    <img src="assets/images/icons/instagram.png" alt="Insta" class="icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenue sur le portfolio de Justin Esquer !</h1>
            <p>Ici, vous trouverez toutes les informations sur mon actualité et mes projets passés.</p>
            <a href="about.html" class="btn">Plus d'informations sur moi</a>
        </section>
    </main>
</body>
</html>
