is_global = true
build_property.EnableAotAnalyzer = false
build_property.EnableSingleFileAnalyzer = false
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Archipel_(exe)
build_property.ProjectDir = D:\Portfolio\Power-et-Protect-Website\projects\Archipel Command Game\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
